@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.site-title {
  font-family: 'Alfa Slab One', cursive;
  font-size: 35px;
  color: white;
}

.container {
  width: 100% !important;
}

.container-main {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container-main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup-main {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form-main {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form-main {
  z-index: 2;
}

.title-sign-main {
  font-size: 2.2rem;
  color: #65736A;
  margin-bottom: 10px;
}

.input-field-main {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field-main i {
  text-align: center;
  line-height: 55px;
  color: #65736a;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field-main input {
  background: none;
  outline: none;
  border: none; 
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #65736A;
}

.input-field-main select {
  background: none;
  outline: none;
  border: none; 
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #65736A;
}

.input-field-maininput::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media-main {
  display: flex;
  justify-content: center;
}

.social-icon-main {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #65736A;
  border-radius: 50%;
  border: 1px solid #65736A;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon-main:hover {
  color: #80d2f2;
  border-color: #38bdf2;
}

.btn-main {
  width: 150px;
  background-color: #38bdf2;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #f2f2f2;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn-main:hover {
  background-color: #80d2f2;
}
.panels-container-main {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-main:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #38bdf2 0%, #80d2f2 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel-main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel-main {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel-main {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel-main .content-main {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel-main h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel-main p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn-main.transparent-main {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel-main .image,
.right-panel-main .content-main {
  transform: translateX(800px);
}

/* ANIMATION */

.container-main.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container-main.sign-up-mode .left-panel-main .image,
.container-main.sign-up-mode .left-panel-main .content-main {
  transform: translateX(-800px);
}

.container-main.sign-up-mode .signin-signup-main {
  left: 25%;
}

.container-main.sign-up-mode form.sign-up-form-main {
  opacity: 1;
  z-index: 2;
}

.container-main.sign-up-mode form.sign-in-form-main {
  opacity: 0;
  z-index: 1;
}

.container-main.sign-up-mode .right-panel-main .image,
.container-main.sign-up-mode .right-panel-main .content-main {
  transform: translateX(0%);
}

.container-main.sign-up-mode .left-panel-main {
  pointer-events: none;
}

.container-main.sign-up-mode .right-panel-main {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container-main {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup-main {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup-main,
  .container-main.sign-up-mode .signin-signup-main {
    left: 50%;
  }

  .panels-container-main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel-main{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel-main {
    grid-row: 3 / 4;
  }

  .left-panel-main{
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel-main .content-main {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel-main h3 {
    font-size: 1.2rem;
  }

  .panel-main p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn-main.transparent-main {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-main:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-main.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container-main.sign-up-mode .left-panel-main .image,
  .container-main.sign-up-mode .left-panel-main .content-main {
    transform: translateY(-300px);
  }

  .container-main.sign-up-mode .right-panel-main .image,
  .container-main.sign-up-mode .right-panel-main .content-main {
    transform: translateY(0px);
  }

  .right-panel-main .image,
  .right-panel-main .content-main {
    transform: translateY(300px);
  }

  .container-main.sign-up-mode .signin-signup-main {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel-main .content-main {
    padding: 0.5rem 1rem;
  }
  .container-main {
    padding: 1.5rem;
  }

  .container-main:before {
    bottom: 72%;
    left: 50%;
  }

  .container-main.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;  
  margin-bottom: 50px;
}

.carousel img {
  height: 400px;
  padding: 30px;
  margin: 60px 0 30px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}



